spring.application.name=ts-umt-service-1780  

# Server configuration
server.port=1780

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging level configuration
logging.level.org.springframework.security=trace

# JWT configuration
jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tanmaysinghx99@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

